<?php

return [
    'Edit_Car' => 'Edit Car',

    'location1' => 'Iraq Erbil Ankawa ',
    'location2' => 'St-us console opposite abo-shakkeb',

    'name' => 'Al-Khoury',
    'Home' => 'Home',
    'About' => 'About',
    'Services' => 'Services',
    'Cars' => 'Cars',
    'Add_service' => 'Add service',
    'Add_car' => 'Add car',
    'Contact' => 'Contact',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'office' => 'Al Khoury car rental office',
    'offer' => 'we offer convenient and reliable car rental services to meet all your transportation needs.',
    'Explore_Cars' => 'Explore Cars',
    'Our_Services' => 'Our Services',
    'What_We_Do?' => 'What We Do?',
    'service_we_offer' => 'The service we offer is specifically designed to meet your needs.',

    'service_name_Rental' => 'Daily and monthly rent',
    'service_name_Installment_sales' => 'installment sales',
    'service_name_Foreign_lease_contracts' => 'Foreign lease contracts',
    'service_name_Contracts_for_the_sale_and_purchase' => 'Contracts for the sale and purchase',



    'service_name_Price' => 'Price',
    'service_name_Full_Service' => 'Full Service',
    'service_name_Brands_&_Models' => 'Brands & Models',

    'service_description_Rental' => 'All our cars undergo regular inspections and maintenance to ensure they are in excellent condition.',
    'service_description_Installment_sales' =>
        'Say goodbye to big down payments! Our installment sale program allows you to pay for your car purchase in multiple instalments, spreading the cost over a set period that suits your budget.',
    'service_description_Foreign_lease_contracts' =>
        'Whether you are relocating for work, embarking on an extended vacation, or studying abroad, our Foreign Lease Contract provides a hassle-free and convenient transportation solution for your entire stay. Say goodbye to the complexities of purchasing or leasing a car abroad.',
    'service_description_Contracts_for_the_sale_and_purchase' =>
        'We have an extensive inventory of well-maintained, pre-owned vehicles to choose from. Whether you are looking for a compact car, a spacious SUV, or a reliable sedan, we have a wide range of options to suit different preferences and budgets.',



    'service_description_Price' => 'We have the newest cars for the lowest prices in Erbil. All rental prices are negotionable.',
    'service_description_Full_Service' => 'All our cars are new and have low mileages.',
    'service_description_Brands_&_Models' => 'We have 8 different brands of cars for rent and you can choose from more than 25 different models.',
    'Rent_a_Car' => 'Rent a Car for Your Next Adventure',
    'Drop_Us_a_Line' => 'Drop Us a Line',
    'Reach_out' => 'Reach out to us from our contact form and we will get back to you shortly.',
    'First_Name' => 'First Name',
    'Looks_good' => 'Looks good',
    'Last_Name' => 'Last Name',
    'Please_enter_your_first_name' => 'Please enter your first name',
    'Please_enter_your_last_name' => 'Please enter your last name',
    'Email' => 'Email',
    'valid_email' => 'Please provide a valid email address.',
    'department' => 'Select a department',
    'Sales' => 'Sales',
    'Marketing' => 'Marketing',
    'Customer_Support' => 'Customer Support',
    'select_department' => 'Please select a department.',
    'Message' => 'Message',
    'enter_messsage' => 'Please enter your messsage.',
    'fields_required' => 'These fields are required.',
    'Send_message' => 'Send message',
    'Al-Khoury' => 'Al-Khoury',
    'All_rights_reserved' => 'All rights reserved',
    'Get_in_Touch' => 'Get in Touch',
    'Learn_More' => 'Learn More',
    'Who_Are_We' => 'Who Are We?',
    'Who_Are_We_describe1' => 'At our car rental office, we strive to make your rental process seamless and hassle-free. From the moment you walk through our doors, our dedicated team of professionals is here to assist you every step of the way. We understand that time is valuable, which is why we have streamlined our rental process to ensure quick and efficient service.',
    'Who_Are_We_describe2' => 'To make your car rental experience even more convenient, we provide online booking services, allowing you to reserve your vehicle in advance from the comfort of your own home. Our user-friendly website makes it easy to browse our available vehicles, compare prices, and secure your reservation with just a few clicks.',
    'working_steps' => 'Here are 3 working steps to organize our business projects.',
    'Passport' => 'Passport',
    'Passport_describe' => 'a copy of the passport',
    'Driver_License' => "Driver's License",
    'Driver_License_describe' => "Customers must provide a valid driver's license",
    'Contract' => 'Contract',
    'Contract_describe' => 'To confirm the car rental and take responsibility',
    'How_It_Works' => 'How It Works',
    'How_It_Works1' => 'Find out everything you need to know and more about how we create our business process models.',
    'How_It_Works2' => 'Customers may be asked to provide a second form of identification, such as a passport or government-issued ID card, to verify their identity.',
    'How_It_Works3' => "Customers must provide a valid driver's license issued by the appropriate authority. The license should be current and in good standing. Some car rental companies may have specific age restrictions or additional requirements for certain vehicle types.",
    'How_It_Works4' => 'Customers will need to read and sign a rental agreement that outlines the terms and conditions of the rental. This document includes important details such as rental period, rates, insurance coverage, fuel policy, mileage restrictions, and any additional charges or fees.',
    'Satisfied_Customers' => 'Satisfied Customers',
    'Convinced' => "Convinced yet? Let's make something great together.",
    'CARS_FOR_RENT' => 'CARS FOR RENT',
    'Explore_the_world' => "Explore the world on your own terms with our reliable and stylish rental cars. Whether you're planning a weekend getaway, a business trip, or a family vacation, we have the perfect car to suit your needs.",
    'Name' => 'Name',
    'Address' => 'Address',
    'Phone' => 'Phone',


    'Email_Address' => 'Email Address',
    'Password' => 'Password',
    'Confirm_Password' => 'Confirm Password',
    'Register' => 'Register',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Remember_Me' => 'Remember Me',
    'Forgot_Your_Password?' => 'Forgot Your Password?',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Are_you_sure?' => 'Are you sure?',
    'Yes_Delete_it!' => 'Yes Delete it!',
    'Cancel' => 'Cansel',
    'Delete_describe' => 'You will not be able to recover the deleted record!',
    'Add_Service' => 'Add Service',
    'services_name' => 'services name',
    'enter_your_services_name' => 'enter your services name',
    'Describe_your_services' => 'Describe your services',
    'Insert_your_picture' => 'Insert your picture',
    'Insert_your_icon_as_image' => 'Insert your icon as image',
    'Submit' => 'Submit',
    'Service_Icon' => 'Service Icon',
    'Picture' => 'Picture',
    'Description' => 'Description',
    'Edit_Service' => 'Edit Service',

    'Add_Car' => 'Add Car',
    'Brand' => 'Brand',
    'enter_car_brand' => 'enter car brand',
    'Enter_car_name' => 'Enter car name',
    'Car_Name' => 'Car Name',
    'Chose_car_model' => 'Chose car model',
    'Model' => 'Model',
    'Riders' => 'Riders',
    'Enter_how_many_riders' => 'Enter how many riders',
    'Wheel_drive' => 'Wheel drive',
    '4_wheel_drive' => '4 wheel drive',
    '2_wheel_drive' => '2 wheel drive',
    'Engine_Type' => 'Engine Type',
    'Fuel' => 'Fuel',
    'electricity' => 'electricity',
    'Gear_Shift' => 'Gear Shift',
    'Normal' => 'Normal',
    'Automatic' => 'Automatic',
    'Hybrid' => 'Hybrid',
    'air_condition' => 'air condition',
    'Available' => 'Available',
    'Unavailable' => 'Unavailable',
    'car_door' => 'car door',
    'Enter_how_many_cars_doors' => 'car luggage capacity',
    'car_luggage_capacity' => 'Luggage capacity',
    'Enter_how_many_cars_luggage_capacity' => 'Enter how many cars luggage capacity',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',
    'name' => '',

];


//{{__('messages.welcome')}} for cal in the pages
